/*
DARK MODE
#232136 base
#2a273f surface
#393552 overlay
#59546d inactive
#817c9c subtle
#e0def4 text
#eb6f92 love
#f6c177 gold
#ea9a97 rose
#3e8fb0 pine
#9ccfd8 foam
#c4a7e7 iris
*/
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap');

:root{
    --base: #232136;
    --surface: #2a273f; 
    --overlay: #393552;
    --inactive: #59546d; 
    --subtle: #817c9c; 
    --text: #e0def4; 
    --textarea: #9ccfd8;
}


* {
    margin: 0;
    padding: 0;
    font-size: 10px;
    font-family: 'Raleway', sans-serif;
    color: var(--text);
}

.container{
    display: grid;
    grid-template-rows: 3rem 1fr 5rem;
    grid-template-columns: 150px 1fr;
    grid-template-areas: 
    'h h h'
    's m m'
    'f f f';
    width: 100vw;
    height: 100vh;
    background-color: var(--surface);
}

.header{
    grid-area: h;
    background-color: var(--surface);
}

.side{
    grid-area: s;
    background-color: var(--base);
    padding: 1rem;
}

.sidenav{
    grid-area: s;    
    background-color: var(--overlay);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 2rem;
}

.main{
    grid-area: m;
    background-color: var(--base);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 250px);
}

.top{
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: right;
}

footer{
    grid-area: f;
    display: flex;
    flex-direction: row;
    background-color: var(--surface);
    justify-content: space-evenly;
    padding-top: 1rem;
}

nav li {
    font-size: 2rem;
    list-style-type: none;
    margin-right: 1rem;
}

li a{
    font-size: 2rem;
}

button{
    background-color:transparent;
    padding: 1rem;
    border: 5px;
    font-size: 2.5rem;
}
button:hover{
    background-color: rgba(0, 0, 0, 0.125);
}
button:active {
    background-color: rgba(0, 0, 0, .5);
}

textarea{
    background-color: var(--textarea);
    font-size: 2rem;
    color: black;
    margin: 3rem;
    height: 180px;
    width: 400px;
}

h1 {
    font-size: 4rem;
}

p{
    font-size: 1.5rem;
}

@media screen and (max-width: 375px) {
    .main{
        grid-area: m;
        background-color: var(--base);
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 200px);
    }
    
    .container{
        display: grid;
        grid-template-rows: 3rem 1fr;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        'h h'
        's m'
        'f f';
    }
    
    textarea{
        font-size: 2rem;
        color: black;
        margin: 3rem;
        width: 150px;
        height: 150px;
    }
}

